{
  "name": "good-readme-generator",
  "version": "1.0.0",
  "description": "good-readme-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Jefferies",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  }
}
